# WebAppRestaurante

./: README.md  WebAppRestaurante.sln
DB/: Schema.sql
WebAppRestaurante.ApiService/: Program.cs  WebAppRestaurante.ApiService.csproj  appsettings.json
WebAppRestaurante.ApiService/Controllers/: AuthController.cs  ProductController.cs  RoleController.cs  UserManagementController.cs
WebAppRestaurante.ApiService/Properties/: launchSettings.json
WebAppRestaurante.AppHost/: Program.cs  WebAppRestaurante.AppHost.csproj
WebAppRestaurante.AppHost/Properties/: launchSettings.json
WebAppRestaurante.BL/: WebAppRestaurante.BL.csproj
WebAppRestaurante.BL/Repositories/: AuthRepository.cs  CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
WebAppRestaurante.BL/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  RoleService.cs  UserServices.cs
WebAppRestaurante.Common/: Class1.cs  WebAppRestaurante.Common.csproj
WebAppRestaurante.Common/Resources/: Resource.Designer.cs  Resource.resx
WebAppRestaurante.Common/Security/: PasswordHasher.cs
WebAppRestaurante.Database/: WebAppRestaurante.Database.csproj
WebAppRestaurante.Database/Data/: AppDbContext.cs
WebAppRestaurante.Models/Entities/Products/: ProductModel.cs
WebAppRestaurante.Models/Entities/Restaurant/: CategoryModel.cs  ComboDetailModel.cs  FastFoodItemModel.cs  IngredientModel.cs  ItemIngredientModel.cs
WebAppRestaurante.Models/Entities/Users/: RefreshTokenModel.cs  RoleModel.cs  UserModel.cs  UserRolModel.cs
WebAppRestaurante.Models/Models/: BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs
WebAppRestaurante.Models/Models/User/: ChangePasswordModel.cs  ChangePasswordRequest.cs  CreateUserDTO.cs  CreateUserRequest.cs  UpdateUserDTO.cs  UpdateUserRequest.cs
WebAppRestaurante.Web/: ApiClient.cs  Program.cs  WeatherApiClient.cs  WebAppRestaurante.Web.csproj
WebAppRestaurante.Web/Authentication/: CustomAuthStateProvider.cs
WebAppRestaurante.Web/Components/: App.razor  _Imports.razor
WebAppRestaurante.Web/Components/BaseComponent/: AppModal.razor  CultureSelector.razor
WebAppRestaurante.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WebAppRestaurante.Web/Components/Pages/Login/: Login.razor  Logout.razor
WebAppRestaurante.Web/Components/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  ListProducts.razor  ListProducts.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
WebAppRestaurante.Web/Components/Pages/Role/: CreateRole.razor  CreateRole.razor.cs  ListRoles.razor  ListRoles.razor.cs  UpdateRole.razor  UpdateRole.razor.cs
WebAppRestaurante.Web/Components/Pages/User/: CreateUser.razor  CreateUser.razor.cs  ListUser.razor  ListUser.razor.cs  UpdateUser.razor  UpdateUser.razor.cs
WebAppRestaurante.Web/Components/Pages/Users/: UserList.razor  UserList.razor.cs
WebAppRestaurante.Web/Controllers/: CultureController.cs
WebAppRestaurante.Web/Properties/: launchSettings.json
WebAppRestaurante.Web/wwwroot/: app.css
