<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppRestaurante.Common\WebAppRestaurante.Common.csproj" />
    <ProjectReference Include="..\WebAppRestaurante.Database\WebAppRestaurante.Database.csproj" />
    <ProjectReference Include="..\WebAppRestaurante.Models\WebAppRestaurante.Models.csproj" />
  </ItemGroup>

</Project>
